<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComplexDataModel.Auth\ComplexDataModel.Auth.csproj" />
    <ProjectReference Include="..\ComplexDataModel.Core\ComplexDataModel.Core.csproj" />
    <ProjectReference Include="..\ComplexDataModel.Data\ComplexDataModel.Data.csproj" />
    <ProjectReference Include="..\ComplexDataModel.Identity\ComplexDataModel.Identity.csproj" />
    <ProjectReference Include="..\ComplexDataModel.Identity.Mock\ComplexDataModel.Identity.Mock.csproj" />
    <ProjectReference Include="..\ComplexDataModel.Office\ComplexDataModel.Office.csproj" />
    <ProjectReference Include="..\ComplexDataModel.Sql\ComplexDataModel.Sql.csproj" />
  </ItemGroup>


</Project>
