# complex_data_model

./: .editorconfig  .gitignore  angular.json  clean-cache.cmd  package-lock.json  package.json  readme.md  settings.json  update-deps.cmd
client/complex_data_model/src/: index.html
client/complex_data_model/src/app/: app.component.html  app.component.ts
client/core/apis/: course.api.ts  index.ts  lookup-entity.api.ts
client/core/dialogs/: generic-add-update.dialog.html  generic-add-update.dialog.ts  index.ts
client/core/models/: given-name.ts  index.ts  lookup-table-model.ts
properties/: launchSettings.json
server/: .gitignore  ComplexDataModel.sln  update-deps.cmd
server/ComplexDataModel.Auth/: AuthExtensions.cs  ComplexDataModel.Auth.csproj
server/ComplexDataModel.Core/: AppException.cs  ComplexDataModel.Core.csproj
server/ComplexDataModel.Core/ApiQuery/: QueryOptions.cs  QueryResult.cs  QueryableContainer.cs  QueryableProcessor.cs
server/ComplexDataModel.Core/Banner/: BannerConfig.cs
server/ComplexDataModel.Core/Extensions/: CoreExtensions.cs  LogExtensions.cs
server/ComplexDataModel.Core/Logging/: LogProvider.cs
server/ComplexDataModel.Core/Markdown/: Document.cs  Folder.cs
server/ComplexDataModel.Core/Markdown/Extensions/: MarkdownExtensions.cs
server/ComplexDataModel.Core/Sockets/: SocketGroup.cs  SocketGroupProvider.cs
server/ComplexDataModel.Core/Upload/: UploadConfig.cs
server/ComplexDataModel.Data/: AppDbContext.cs  ComplexDataModel.Data.csproj
server/ComplexDataModel.Data/Configuration/: CourseConfig.cs  EnrollmentConfig.cs  InstructedCourseConfig.cs  InstructorConfig.cs  PersonConfig.cs
server/ComplexDataModel.Data/Entities/: Course.cs  Department.cs  Enrollment.cs  Enrollments.cs  InstructedCourse.cs  InstructorCourse.cs  LookupEntity.cs  Office.cs  Person.cs
server/ComplexDataModel.Data/Entities/Names/: GivenName.cs  Surname.cs
server/ComplexDataModel.Data/Extensions/: CourseExtensions.cs  DbInitializer.cs  DepartmentExtensions.cs  EnrollmentExtensions.cs  InstructedCourseExtensions.cs  LookupEntityExtensions.cs  NameExtensions.cs  OfficeExtensions.cs  PersonExtensions.cs
server/ComplexDataModel.Data/Extensions/Seed/: CourseSeed.cs  Department.cs  DepartmentSeed.cs  EnrollmentSeed.cs  InstructedCourseSeed.cs  InstructorSeed.cs  NameSeed.cs  OfficeSeed.cs  StudentSeed.cs
server/ComplexDataModel.Data/Migrations/: 20220506211357_initial.Designer.cs  20220506211357_initial.cs  20220507162737_string primary keys.Designer.cs  20220507162737_string primary keys.cs  20220507213230_initial.Designer.cs  20220507213230_initial.cs  20220507214816_config clean-up.Designer.cs  20220507214816_config clean-up.cs  20220509151652_initial.Designer.cs  20220509151652_initial.cs  20220519000343_generic-lookup.Designer.cs  20220519000343_generic-lookup.cs  AppDbContextModelSnapshot.cs
server/ComplexDataModel.Data/Models/: CourseId.cs  EnrollmentId.cs
server/ComplexDataModel.Data/Models/Sync/: Sync.cs
server/ComplexDataModel.Identity/: AdUser.cs  AdUserMiddleware.cs  AdUserProvider.cs  ComplexDataModel.Identity.csproj  IUserProvider.cs
server/ComplexDataModel.Identity.Mock/: ComplexDataModel.Identity.Mock.csproj  MiddlewareExtensions.cs  MockMiddleware.cs  MockProvider.cs
server/ComplexDataModel.Identity/Extensions/: IdentityExtensions.cs  MiddlewareExtensions.cs
server/ComplexDataModel.Office/: ComplexDataModel.Office.csproj  ExcelDocument.cs  OfficeConfig.cs
server/ComplexDataModel.Sql/: SqlExtensions.cs
server/ComplexDataModel.Web/: ComplexDataModel.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
server/ComplexDataModel.Web/Controllers/: BannerController.cs  CourseController.cs  DepartmentController.cs  EnrollmentController.cs  InstructedCourseController.cs  LookupEntityController.cs  MarkdownController.cs  NameController.cs  OfficeController.cs  PersonController.cs
server/ComplexDataModel.Web/Hubs/: ChannelHub.cs  HubExtensions.cs  NameUserIdProvider.cs  SyncHub.cs
server/ComplexDataModel.Web/Properties/: launchSettings.json
server/ComplexDataModel.Web/wwwroot/logs/: log-2022-05-09-11-44-01.txt  log-2022-05-09-11-45-55.txt  log-2022-05-09-11-46-46.txt
server/dbseeder/: Program.cs  dbseeder.csproj
server/nuget-packages/azure.core/1.6.0/: azure.core.nuspec
server/nuget-packages/azure.identity/1.3.0/: azure.identity.nuspec
server/nuget-packages/documentformat.openxml/2.16.0/: documentformat.openxml.nuspec
server/nuget-packages/microsoft.aspnetcore.jsonpatch/6.0.3/: microsoft.aspnetcore.jsonpatch.nuspec
server/nuget-packages/microsoft.aspnetcore.jsonpatch/6.0.4/: .nupkg.metadata  .signature.p7s  microsoft.aspnetcore.jsonpatch.6.0.4.nupkg  microsoft.aspnetcore.jsonpatch.6.0.4.nupkg.sha512  microsoft.aspnetcore.jsonpatch.nuspec
server/nuget-packages/microsoft.aspnetcore.mvc.newtonsoftjson/6.0.3/: microsoft.aspnetcore.mvc.newtonsoftjson.nuspec
server/nuget-packages/microsoft.aspnetcore.mvc.newtonsoftjson/6.0.4/: .nupkg.metadata  .signature.p7s  (+3 more)
(+100 files in other folders)
